{
  "expo": {
    "name": "ESdiyet",
    "slug": "esdiyet",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "./plugins/with-ios-fmt-consteval-fix.js",
      "expo-iap",
      [
        "expo-image-picker",
        {
          "photosPermission": "Kalori tahmini için galeriden yemek fotoğrafı seçmeniz gerekir.",
          "cameraPermission": "Kalori tahmini için yemek fotoğrafı çekebilmeniz gerekir."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "buildReactNativeFromSource": true
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.esdiyet.app",
      "buildNumber": "18",
      "infoPlist": {
        "NSCameraUsageDescription": "Profil ve kalori tahmini için kamera kullanılır.",
        "NSPhotoLibraryUsageDescription": "Profil ve kalori tahmini için galeriden fotoğraf seçilir.",
        "UIDeviceFamily": [
          1
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.esdiyet.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2fad153f-cc7c-45d6-9c70-5278b639de19"
      }
    }
  }
}
