{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_IS_TESTFLIGHT": "true"
      },
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "enesbugracengiz@icloud.com",
        "ascAppId": "6753659091",
        "appleTeamId": "AVL8UT8FA8"
      }
    }
  }
}
